<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" type="text/css" href="Estilo da página.css">

    <link rel="icon" type="image/png" href="Arquivos necessários - UNES/logo da guia.png">

    <!--
    <style>                             Sempre dentro de STYLE, deve-se colocar BODY para modificar o corpo da página
        body{
            background-image: url('Arquivos necessários - UNES/logo2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center;
        }
    </style>
    -->

    <style>

        a:link{
            color: black;
        }
        a:visited{
            color: gray;
        }
        a:active{
            color: red;
        }

    </style>

</head>

<body background="Arquivos necessários - UNES/fundo2.png" class="linha_superior">

<!---------------------------------------------------Usando tabela para fazer a interface------------------------------------------------------------->

<div id="fundo2">

<table border="0" width="900" align="center">
    <tr>
        <td colspan="2">
            <a href="Página inicial - UNES.html">
                <img src="Arquivos necessários - UNES/logo.png"><!--Logo-->
            </a>
        </td>
        <td colspan="2">
<div class="links_da_página">
            <a href="Página inicial - UNES.html">Home</a> |
            <a href="Login e Cadastro - UNES.html">Logar ou cadastrar-se</a> |<!--Links do site-->
            <a href="Contato - UNES.html">Contato</a> |
            <a href="Quem somos - UNES.html">Quem somos</a>
</div>
        </td>
    </tr>
</table>  

</div>

<br>
<br>

<div id="corpo_contato">

            <img src="Arquivos necessários - UNES/whatsapp icone.png" class="icones">
<br>
            <strong>(11) 93984-3976</strong>
<br>
            <strong>(11) 91434-3116</strong>
<br>
<br>
            <img src="Arquivos necessários - UNES/email icone.png" class="icones">
<br>
            <strong>universidadeunes@gmail.com.br</strong>
<br>
            <strong>universidadeunes@outlook.com.br</strong>
<br>
<br>
                <img src="Arquivos necessários - UNES/telefone icone.png" class="icones">
<br>
            <strong>(11) 3875-9083</strong>
<br>
            <strong>(11) 3429-9876</strong>
<br>
<br>
            <img src="Arquivos necessários - UNES/predio icone.png" class="icones"><br>
<strong>
            Rua Augusta, 1600 - Consolação<br>
            Avenida Paulista - São Paulo / SP<br>   
            CEP: 01304-001<br>
<br>
            Rua Professor Lúcio Martins Rodrigues, 210 - Jardim Leonor<br>
            Morumbi - São Paulo / SP<br>
            CEP: 05621-025
</strong>  

</div>

</body>
</html>